// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DAAC4DAD2103DACE00579EF1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAAC4DAC2103DACE00579EF1 /* AppDelegate.swift */; };
		DAAC4DAF2103DACE00579EF1 /* SceneMain.sks in Resources */ = {isa = PBXBuildFile; fileRef = DAAC4DAE2103DACE00579EF1 /* SceneMain.sks */; };
		DAAC4DB12103DACE00579EF1 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = DAAC4DB02103DACE00579EF1 /* Actions.sks */; };
		DAAC4DB32103DACE00579EF1 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAAC4DB22103DACE00579EF1 /* GameScene.swift */; };
		DAAC4DB52103DACE00579EF1 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAAC4DB42103DACE00579EF1 /* GameViewController.swift */; };
		DAAC4DB82103DACE00579EF1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DAAC4DB62103DACE00579EF1 /* Main.storyboard */; };
		DAAC4DBA2103DAD100579EF1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DAAC4DB92103DAD100579EF1 /* Assets.xcassets */; };
		DAAC4DBD2103DAD100579EF1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DAAC4DBB2103DAD100579EF1 /* LaunchScreen.storyboard */; };
		DAAC4DC82103DAD100579EF1 /* mwahmwahTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAAC4DC72103DAD100579EF1 /* mwahmwahTests.swift */; };
		DAAC4DD32103DAD100579EF1 /* mwahmwahUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAAC4DD22103DAD100579EF1 /* mwahmwahUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DAAC4DC42103DAD100579EF1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DAAC4DA12103DACE00579EF1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DAAC4DA82103DACE00579EF1;
			remoteInfo = mwahmwah;
		};
		DAAC4DCF2103DAD100579EF1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DAAC4DA12103DACE00579EF1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DAAC4DA82103DACE00579EF1;
			remoteInfo = mwahmwah;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DAAC4DA92103DACE00579EF1 /* mwahmwah.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mwahmwah.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DAAC4DAC2103DACE00579EF1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DAAC4DAE2103DACE00579EF1 /* SceneMain.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = SceneMain.sks; sourceTree = "<group>"; };
		DAAC4DB02103DACE00579EF1 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		DAAC4DB22103DACE00579EF1 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		DAAC4DB42103DACE00579EF1 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		DAAC4DB72103DACE00579EF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DAAC4DB92103DAD100579EF1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DAAC4DBC2103DAD100579EF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DAAC4DBE2103DAD100579EF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DAAC4DC32103DAD100579EF1 /* mwahmwahTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = mwahmwahTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DAAC4DC72103DAD100579EF1 /* mwahmwahTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mwahmwahTests.swift; sourceTree = "<group>"; };
		DAAC4DC92103DAD100579EF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DAAC4DCE2103DAD100579EF1 /* mwahmwahUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = mwahmwahUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DAAC4DD22103DAD100579EF1 /* mwahmwahUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mwahmwahUITests.swift; sourceTree = "<group>"; };
		DAAC4DD42103DAD100579EF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DAAC4DA62103DACE00579EF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DAAC4DC02103DAD100579EF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DAAC4DCB2103DAD100579EF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DAAC4DA02103DACE00579EF1 = {
			isa = PBXGroup;
			children = (
				DAAC4DAB2103DACE00579EF1 /* mwahmwah */,
				DAAC4DC62103DAD100579EF1 /* mwahmwahTests */,
				DAAC4DD12103DAD100579EF1 /* mwahmwahUITests */,
				DAAC4DAA2103DACE00579EF1 /* Products */,
			);
			sourceTree = "<group>";
		};
		DAAC4DAA2103DACE00579EF1 /* Products */ = {
			isa = PBXGroup;
			children = (
				DAAC4DA92103DACE00579EF1 /* mwahmwah.app */,
				DAAC4DC32103DAD100579EF1 /* mwahmwahTests.xctest */,
				DAAC4DCE2103DAD100579EF1 /* mwahmwahUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DAAC4DAB2103DACE00579EF1 /* mwahmwah */ = {
			isa = PBXGroup;
			children = (
				DAAC4DAC2103DACE00579EF1 /* AppDelegate.swift */,
				DAAC4DAE2103DACE00579EF1 /* SceneMain.sks */,
				DAAC4DB02103DACE00579EF1 /* Actions.sks */,
				DAAC4DB22103DACE00579EF1 /* GameScene.swift */,
				DAAC4DB42103DACE00579EF1 /* GameViewController.swift */,
				DAAC4DB62103DACE00579EF1 /* Main.storyboard */,
				DAAC4DB92103DAD100579EF1 /* Assets.xcassets */,
				DAAC4DBB2103DAD100579EF1 /* LaunchScreen.storyboard */,
				DAAC4DBE2103DAD100579EF1 /* Info.plist */,
			);
			path = mwahmwah;
			sourceTree = "<group>";
		};
		DAAC4DC62103DAD100579EF1 /* mwahmwahTests */ = {
			isa = PBXGroup;
			children = (
				DAAC4DC72103DAD100579EF1 /* mwahmwahTests.swift */,
				DAAC4DC92103DAD100579EF1 /* Info.plist */,
			);
			path = mwahmwahTests;
			sourceTree = "<group>";
		};
		DAAC4DD12103DAD100579EF1 /* mwahmwahUITests */ = {
			isa = PBXGroup;
			children = (
				DAAC4DD22103DAD100579EF1 /* mwahmwahUITests.swift */,
				DAAC4DD42103DAD100579EF1 /* Info.plist */,
			);
			path = mwahmwahUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DAAC4DA82103DACE00579EF1 /* mwahmwah */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DAAC4DD72103DAD100579EF1 /* Build configuration list for PBXNativeTarget "mwahmwah" */;
			buildPhases = (
				DAAC4DA52103DACE00579EF1 /* Sources */,
				DAAC4DA62103DACE00579EF1 /* Frameworks */,
				DAAC4DA72103DACE00579EF1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mwahmwah;
			productName = mwahmwah;
			productReference = DAAC4DA92103DACE00579EF1 /* mwahmwah.app */;
			productType = "com.apple.product-type.application";
		};
		DAAC4DC22103DAD100579EF1 /* mwahmwahTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DAAC4DDA2103DAD100579EF1 /* Build configuration list for PBXNativeTarget "mwahmwahTests" */;
			buildPhases = (
				DAAC4DBF2103DAD100579EF1 /* Sources */,
				DAAC4DC02103DAD100579EF1 /* Frameworks */,
				DAAC4DC12103DAD100579EF1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DAAC4DC52103DAD100579EF1 /* PBXTargetDependency */,
			);
			name = mwahmwahTests;
			productName = mwahmwahTests;
			productReference = DAAC4DC32103DAD100579EF1 /* mwahmwahTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DAAC4DCD2103DAD100579EF1 /* mwahmwahUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DAAC4DDD2103DAD100579EF1 /* Build configuration list for PBXNativeTarget "mwahmwahUITests" */;
			buildPhases = (
				DAAC4DCA2103DAD100579EF1 /* Sources */,
				DAAC4DCB2103DAD100579EF1 /* Frameworks */,
				DAAC4DCC2103DAD100579EF1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DAAC4DD02103DAD100579EF1 /* PBXTargetDependency */,
			);
			name = mwahmwahUITests;
			productName = mwahmwahUITests;
			productReference = DAAC4DCE2103DAD100579EF1 /* mwahmwahUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DAAC4DA12103DACE00579EF1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "DCT Soft";
				TargetAttributes = {
					DAAC4DA82103DACE00579EF1 = {
						CreatedOnToolsVersion = 10.0;
					};
					DAAC4DC22103DAD100579EF1 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = DAAC4DA82103DACE00579EF1;
					};
					DAAC4DCD2103DAD100579EF1 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = DAAC4DA82103DACE00579EF1;
					};
				};
			};
			buildConfigurationList = DAAC4DA42103DACE00579EF1 /* Build configuration list for PBXProject "mwahmwah" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DAAC4DA02103DACE00579EF1;
			productRefGroup = DAAC4DAA2103DACE00579EF1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DAAC4DA82103DACE00579EF1 /* mwahmwah */,
				DAAC4DC22103DAD100579EF1 /* mwahmwahTests */,
				DAAC4DCD2103DAD100579EF1 /* mwahmwahUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DAAC4DA72103DACE00579EF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAAC4DB82103DACE00579EF1 /* Main.storyboard in Resources */,
				DAAC4DAF2103DACE00579EF1 /* SceneMain.sks in Resources */,
				DAAC4DBA2103DAD100579EF1 /* Assets.xcassets in Resources */,
				DAAC4DBD2103DAD100579EF1 /* LaunchScreen.storyboard in Resources */,
				DAAC4DB12103DACE00579EF1 /* Actions.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DAAC4DC12103DAD100579EF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DAAC4DCC2103DAD100579EF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DAAC4DA52103DACE00579EF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAAC4DB32103DACE00579EF1 /* GameScene.swift in Sources */,
				DAAC4DB52103DACE00579EF1 /* GameViewController.swift in Sources */,
				DAAC4DAD2103DACE00579EF1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DAAC4DBF2103DAD100579EF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAAC4DC82103DAD100579EF1 /* mwahmwahTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DAAC4DCA2103DAD100579EF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAAC4DD32103DAD100579EF1 /* mwahmwahUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DAAC4DC52103DAD100579EF1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DAAC4DA82103DACE00579EF1 /* mwahmwah */;
			targetProxy = DAAC4DC42103DAD100579EF1 /* PBXContainerItemProxy */;
		};
		DAAC4DD02103DAD100579EF1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DAAC4DA82103DACE00579EF1 /* mwahmwah */;
			targetProxy = DAAC4DCF2103DAD100579EF1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DAAC4DB62103DACE00579EF1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DAAC4DB72103DACE00579EF1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DAAC4DBB2103DAD100579EF1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DAAC4DBC2103DAD100579EF1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DAAC4DD52103DAD100579EF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DAAC4DD62103DAD100579EF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DAAC4DD82103DAD100579EF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7BVK9NH9C8;
				INFOPLIST_FILE = mwahmwah/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dct-soft.game.mwahmwah";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DAAC4DD92103DAD100579EF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7BVK9NH9C8;
				INFOPLIST_FILE = mwahmwah/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dct-soft.game.mwahmwah";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DAAC4DDB2103DAD100579EF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7BVK9NH9C8;
				INFOPLIST_FILE = mwahmwahTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dct-soft.game.mwahmwahTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mwahmwah.app/mwahmwah";
			};
			name = Debug;
		};
		DAAC4DDC2103DAD100579EF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7BVK9NH9C8;
				INFOPLIST_FILE = mwahmwahTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dct-soft.game.mwahmwahTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mwahmwah.app/mwahmwah";
			};
			name = Release;
		};
		DAAC4DDE2103DAD100579EF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7BVK9NH9C8;
				INFOPLIST_FILE = mwahmwahUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dct-soft.game.mwahmwahUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = mwahmwah;
			};
			name = Debug;
		};
		DAAC4DDF2103DAD100579EF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7BVK9NH9C8;
				INFOPLIST_FILE = mwahmwahUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dct-soft.game.mwahmwahUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = mwahmwah;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DAAC4DA42103DACE00579EF1 /* Build configuration list for PBXProject "mwahmwah" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DAAC4DD52103DAD100579EF1 /* Debug */,
				DAAC4DD62103DAD100579EF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DAAC4DD72103DAD100579EF1 /* Build configuration list for PBXNativeTarget "mwahmwah" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DAAC4DD82103DAD100579EF1 /* Debug */,
				DAAC4DD92103DAD100579EF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DAAC4DDA2103DAD100579EF1 /* Build configuration list for PBXNativeTarget "mwahmwahTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DAAC4DDB2103DAD100579EF1 /* Debug */,
				DAAC4DDC2103DAD100579EF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DAAC4DDD2103DAD100579EF1 /* Build configuration list for PBXNativeTarget "mwahmwahUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DAAC4DDE2103DAD100579EF1 /* Debug */,
				DAAC4DDF2103DAD100579EF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DAAC4DA12103DACE00579EF1 /* Project object */;
}
